﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GM.PlayingCards", "GM.PlayingCards\GM.PlayingCards.vcxproj", "{8875AE98-05EC-4B56-909B-E958285D783A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8875AE98-05EC-4B56-909B-E958285D783A}.Debug|x64.ActiveCfg = Debug|x64
		{8875AE98-05EC-4B56-909B-E958285D783A}.Debug|x64.Build.0 = Debug|x64
		{8875AE98-05EC-4B56-909B-E958285D783A}.Debug|x86.ActiveCfg = Debug|Win32
		{8875AE98-05EC-4B56-909B-E958285D783A}.Debug|x86.Build.0 = Debug|Win32
		{8875AE98-05EC-4B56-909B-E958285D783A}.Release|x64.ActiveCfg = Release|x64
		{8875AE98-05EC-4B56-909B-E958285D783A}.Release|x64.Build.0 = Release|x64
		{8875AE98-05EC-4B56-909B-E958285D783A}.Release|x86.ActiveCfg = Release|Win32
		{8875AE98-05EC-4B56-909B-E958285D783A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2384A0BA-2E11-43D2-A188-C4AAC34FD5F9}
	EndGlobalSection
EndGlobal
